# SyncAssignment1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syncassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/syncassignment/ui/deals/: DealDetailFragmentTest.kt  DealsFragmentTest.kt
app/src/androidTest/java/com/example/syncassignment/ui/profile/: ProfileFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syncassignment/: MainActivity.kt
app/src/main/java/com/example/syncassignment/data/: DealItem.kt
app/src/main/java/com/example/syncassignment/di/: DealServiceComponent.kt  DealServicesModule.kt
app/src/main/java/com/example/syncassignment/services/: DealApiInterface.kt  DealServices.kt
app/src/main/java/com/example/syncassignment/ui/deals/: DealDetailFragment.kt  DealItemAdapter.kt  DealsFragment.kt  DealsViewModel.kt
app/src/main/java/com/example/syncassignment/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_deal_detail.xml  fragment_deals.xml  fragment_profile.xml  layout_list_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/syncassignment/ui/deals/: DealsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
